name: terjemahan-indonesia
displayName: "Terjemahan Indonesia"
author: Kevin Vilyan
description: 
'''
Sebuah Mod yang ditujukan untuk menerjemahkan konten vanilla [accent[]]Mindustry[[]]
Diharapkan untuk selalu menginstall ulang mod seminggu sekali.

[accent[]]Anggota:[gray[]]
• DaGamerFiles - Octavira
• Kevin Vilyan - Kenny
• WilloIzCitron - William A
• SAMBUYYA

[accent[]]Anggota - Pensiun:[gray[]]
• Korxopid
• TheMrAlbert
• GrimSoul
'''
version: 7.146
minGameVersion: "146"
dependencies: []
hidden: true
subtitle: "Mindustry Indonesia"
repo: "MindustryID/TerjemahanIndonesia"
