name: terjemahan-indonesia
displayName: "Terjemahan Indonesia"
author: Kevin Vilyan
description: 
'''
Sebuah Mod yang ditujukan untuk menerjemahkan konten vanilla [accent[]]Mindustry Versi 7 Build 146[[]] untuk sementara waktu
sembari menunggu Versi 8 yang berisi update konten neoplasma.
Diharapkan untuk selalu menginstall ulang mod seminggu sekali.

[accent[]]Anggota:[gray[]]
• DaGamerFiles - Octavira
• WilloIzCitron - William A
• Kevin Vilyan - Kenny
'''
version: 7.1.4
minGameVersion: "145"
dependencies: []
hidden: false
subtitle: "Terjemahan Mindustry Indonesia V7"
repo: "MindustryID/TerjemahanIndonesia"
hideBrowser: true
