name: terjemahan-indonesia
displayName: "Terjemahan Indonesia"
author: Kevin Vilyan
description: 
'''
Sebuah Mod yang ditujukan untuk menerjemahkan konten vanilla [accent[]]Mindustry Versi 7 Build 146[[]]
Diharapkan untuk selalu menginstall ulang mod seminggu sekali.

[accent[]]Anggota:[gray[]]
• DaGamerFiles - Octavira
• WilloIzCitron - William A
• Kevin Vilyan - Kenny

[scarlet[]]Tidak dapat berfungsi di Versi 8 Build 147 !!!
'''
version: 7.146
minGameVersion: "146"
dependencies: []
hidden: true
subtitle: "Terjemahan Mindustry Indonesia V7"
repo: "MindustryID/TerjemahanIndonesia"
