name: terjemahan-indonesia
displayName: "Terjemahan Indonesia"
author: "Kevin Vilyan - Kenny"
description: 
  '''
  Sebuah Mod yang ditujukan untuk menerjemahkan konten vanilla
  Mindustry Versi 7 Build 146 untuk sementara waktu sembari
  menunggu Versi 8 yang berisi update konten neoplasma.
  Diharapkan untuk selalu menginstall ulang mod seminggu sekali.
  '''
version: 7.1.0
minGameVersion: "146"
maxGameVersion: "147"
dependencies: []
hidden: false
subtitle: "Terjemahan Mindustry Indonesia V7"
